%% TODO: https://tex.stackexchange.com/questions/319157/context-wrap-figures-with-text-and-equations - z.B. QRCOde rechts dransetzen! oder auch bei bildern und so

$if(context-lang)$
\mainlanguage[$context-lang$]
$endif$
\usemodule[tikz]
% Enable hyperlinks
\setupinteraction
  [state=start,
$if(title)$
  title={$title$},
$endif$
$if(subtitle)$
  subtitle={$subtitle$},
$endif$
$if(author)$
  author={$for(author)$$author$$sep$; $endfor$},
$endif$
$if(keywords)$
  keyword={$for(keywords)$$keywords$$sep$; $endfor$},
$endif$
  style=$linkstyle$,
  color=$linkcolor$,
  contrastcolor=$linkcontrastcolor$]

\setuppapersize[A4]

\setuplanguage[de] 
[leftquote=\rightsubguillemot,rightquote=\leftsubguillemot,
leftquotation=\rightguillemot,rightquotation=\leftguillemot]

\setuplayout[
  topspace=1.5cm,
  height=fit,
  headerdistance=-0.7cm,
  % footerdistance=2cm,
  bottomspace=2cm,
  ]

\setuplayout[grid=yes]

\usesymbols[fontawesome]
\usesymbols[cc]
\usecolors[crayola]

\definehspace[date][7 em]


\setupheader[text][
    before={\startframed[frame=off,bottomframe=on,framecolor=pmhsmain]},
    after={\stopframed},
    style=\tfx
    ]
\setupfooter[text][
    style=\tfx
    ]
\setupheadertexts[$title$]
\setupheadertexts[$class$][{\symbol[fontawesome-regular][calendar]\hspace[date]\color[pmhsmain]{$schoolname$}}]
\setupfootertexts[Seite \currentpage~von \lastpage]
\setupfootertexts[$author$][{\symbol[cc][cc]\symbol[cc][zero]}]

$if(figureFrames)$
\setupfloat[figure][default={here, nonumber}, frame=on, framecolor=darkgray]
$else$
\setupfloat[figure][default={here, nonumber}]
$endif$
\setupfloat[table][default={here, split}]

\definemeasure[cslhangindent][1.5em]
\definenarrower[hangingreferences][left=\measure{cslhangindent}]
\definestartstop [cslreferences] [
	$if(csl-hanging-indent)$
	before={%
	  \starthangingreferences[left]
      \setupindenting[-\leftskip,yes,first]
      \doindentation
  	},
  	after=\stophangingreferences,
	$endif$
]

%% FONTS

\starttypescript [sans] [atkinson]
% \definefontsynonym[Human readable]       [file:filename without extension]
  \definefontsynonym[AtkinsonHyperlegible-Regular]    [file:Atkinson-Hyperlegible-Regular-102]
  \definefontsynonym[AtkinsonHyperlegible-Italic]     [file:Atkinson-Hyperlegible-Italic-102.otf]
  \definefontsynonym[AtkinsonHyperlegible-Bold]       [file:Atkinson-Hyperlegible-Bold-102.otf]
  \definefontsynonym[AtkinsonHyperlegible-BoldItalic] [file:Atkinson-Hyperlegible-BoldItalic-102.otf]
\stoptypescript

\starttypescript [sans] [atkinson]
  \setups[font:fallback:sans]          % security: if not found==> back to defaults
% \definefontsynonym[ConTeXt basics name] [Human readable]       [features=default]
  \definefontsynonym[Sans]                [AtkinsonHyperlegible-Regular]    [features=default]
  \definefontsynonym[SansItalic]          [AtkinsonHyperlegible-Italic]     [features=default]
  \definefontsynonym[SansBold]            [AtkinsonHyperlegible-Bold]       [features=default]
  \definefontsynonym[SansBoldItalic]      [AtkinsonHyperlegible-BoldItalic] [features=default]
\stoptypescript

\starttypescript[AtkinsonHyperlegible]
  \definetypeface[AtkinsonHyperlegible][ss][sans][atkinson][default]
\stoptypescript

\setupbodyfont[AtkinsonHyperlegible,ss,11pt]
%\setupbodyfont[dejavu,ss,11pt]
% \setupbodyfont[gentium]
\setuphead[chapter][style=\tfb\bold]
\setuphead[section,subsection,subsubsection,subsubsubsection][style=\bold]
%\definefont  [Header]  [name:gentiumbold*default at 20pt]

%\setuphead[chapter][style={\switchtobodyfont[gentium]\tfb\bold}]
%\setuphead[section][style={\switchtobodyfont[gentium]\tfb\bold}]
%\setuphead[subsection][style={\switchtobodyfont[gentium]\bold}]

\setuphead
  [chapter]
  [after=,]

\setuphead
  [section]
  [
  grid=low]

\setuphead
  [subsection]
  [
   grid=low]

% Turn off section numbers by default
\setuphead[chapter, section, subsection, subsubsection, subsubsubsection, subsubsubsubsection][number=no]
\setuphead[section,subject][numberstyle=bold,before={\blank[big]}]

% \definebodyfontenvironment[default][a=1.1,b=1.2,c=1.3,d=2]

% Table Doku: http://www.pragma-ade.nl/general/manuals/xtables-mkiv.pdf
%\setupxtable[frame=off,split=yes,offset=2mm,option=stretch]
%\setupxtable[head][]
%\setupxtable[body][frame=on]

% \setupxtable[foot][bottomframe=on]

% setup for all cells
% \setupTABLE[r][each][style=\tfx\it, align=center]

% ******************** Colors *********************
\definecolor[pmhsmain][c=1,m=0.68,y=0,k=0.14]

% Green
\definecolor[textgreen][c=0.53, m=0, y=0.84, k=0.23]
\definecolor[markergreen][c=0.53, m=0, y=0.84, k=0.23, t=0.25, a=1]
% Blue
\definecolor[textblue][c=0.74, m=0.66, y=0, k=0.22]
\definecolor[markerblue][c=0.74, m=0.66, y=0, k=0.22, t=0.25, a=1]
% Red
\definecolor[textred][c=0, m=0.67, y=0.94, k=0.23]
\definecolor[markerred][c=0, m=0.67, y=0.94, k=0.23, t=0.25, a=1]
% Yellow
\definecolor[textyellow][c=0, m=0.16, y=0.93, k=0.1]
\definecolor[markeryellow][c=0, m=0.16, y=0.93, k=0.1, t=0.25, a=1]
% Backgrounds
\definecolor[codebggray][r=0.95, g=0.95, b=0.95]
\definecolor[noteyellow][r=0.93, g=0.85, b=0.47]

% ********************* QR Code Generation ***********
% \startluacode

% local table      = table 
% local concat     = table.concat

% local interfaces = interfaces
% local implement  = interfaces.implement

% local qr = require"qrencode"

% local function helper(n)
%     if n > 0  then return 0      end
%     if n < 0  then return 2^24-1 end
%     if n == 0 then return 2^12   end --Should it happen?
% end

% local function qrcode_to_ctx(size, text)
%     local n, data, settings
%     local ok, content = qr.qrcode(text)
%     local result = ''

%     if not ok then
%         context.type(content) 
%     else
%         data     = {}
%         n        = #content
%         settings = {
%             x      = n, 
%             y      = n,
%             width  = size,
%             height = size
%         }    
%         for i = 1, n do
%             data[i] = {}
%             for j = 1, n do
%                 data[i][j] = ('%06X'):format(helper(content[i][j]))
%             end
%             result = result .. concat(data[i])
%         end
%         context.bitmapimage(settings,result)
%     end
% end

% implement{
%     name      = 'qrcode',
%     arguments = {'string', 'string'},
%     actions   = qrcode_to_ctx
% }

% \stopluacode
% \unprotect
% \unexpanded\def\qrcode{\dosingleempty\qrcode_direct}
% \def\qrcode_direct[#1]#2%
%     {\quitvmode\doifsomethingelse{#1}%
%      {\clf_qrcode{#1}{#2}}
%      {\clf_qrcode{1cm}{#2}}} %Change 1cm for another default
% \protect

% ********************** Lists ***********************

\setupitemize[autointro]    % prevent orphan list intro
\setupitemize[indentnext=no]

\defineitemgroup[enumerate]
\setupenumerate[each][fit][itemalign=left,distance=.5em,style={\feature[+][default:tnum]}]

% ******************** General Commands ********************

\define\gradeLine{
  \startalignment[middle]
    {\tx Name: \hl[25] \hfill Punkte/Note: \hl[1]/\hl[1]}
  \stopalignment
}

% ******************** DRAWINGS **********************

\define[1]\drawBox{
\startMPcode
  draw (0, 0) -- (\the\textwidth, 0) -- (\the\textwidth, #1mm) -- (0, #1mm) -- (0, 0);  
\stopMPcode
}

\define[2]\drawGrid{
\startMPcode
  % parameters
  u := #2mm;
  xmin := 0;
  ymin := 0;
  xmax := \the\textwidth;
  ymax := #1mm;
  xcount := floor(xmax / u);
  ycount := floor(ymax / u);

  % make a plain grid
  path xx, yy;
  xx = ((xmin,0) -- (xmax,0));
  yy = ((0,ymin) -- (0,ymax));

  drawoptions(dashed evenly scaled .5 withcolor .7 white);
  for i=0 upto xcount:
    draw (i*#2mm, 0) -- (i*#2mm, ymax);
  endfor ;
  for i=0 upto ycount: 
    draw (0, i*#2mm) -- (xmax, i*#2mm);
  endfor ;

  drawoptions(); % reset the draw options
  draw (xmin, ymin) -- (xmax, ymin) -- (xmax, ymax) -- (xmin, ymax) -- (xmin, ymin);  
\stopMPcode
}

% ********************** BARS ************************
\definebar
  [redmarker]
  [color=markerred,
   rulethickness=1.2em,
   offset=1.2,
   continue=yes,
   order=background]

\definebar
  [yellowmarker]
  [color=markeryellow,
   rulethickness=1.2em,
   offset=1.2,
   continue=yes,
   order=background]

\definebar
  [greenmarker]
  [color=markergreen,
   rulethickness=1.2em,
   offset=1.2,
   continue=yes,
   order=background]

\definebar
  [bluemarker]
  [color=markerblue,
   rulethickness=1.2em,
   offset=1.2,
   continue=yes,
   order=background]

\definetextbackground
  [VerbatimBackground]
  [location=paragraph,
   background=off,
   frame=on,
   topoffset=0.25ex,
   bottomoffset=0.25ex,
   framecolor=black]

%% ********************* CODE STYLES ***************************

\usemodule[vim]
\definevimtyping[html][
  syntax=html,
  numbering=yes,
  tab=4,
  escape=command,
  before={\switchtobodyfont[dejavu,tt,9pt]},
  spacebefore=line,
  spaceafter=line]

\definevimtyping[xml][
  syntax=xml,
  numbering=yes,
  tab=2,
  escape=command,
  before={\switchtobodyfont[dejavu,tt,9pt]},
  spacebefore=line,
  spaceafter=line]

\definevimtyping[css][
  syntax=css,
  numbering=yes,
  tab=4,
  escape=command,
  indentnext=auto,
  before={\switchtobodyfont[dejavu,tt,9pt]},
  spacebefore=line,
  spaceafter=line]


\definevimtyping[javascript][
  syntax=javascript,
  numbering=yes,
  tab=4,
  escape=command,
  before={\switchtobodyfont[dejavu,tt,9pt]},
  spacebefore=line,
  spaceafter=line]

\definevimtyping[csv][
  syntax=csv,
  numbering=yes,
  tab=4,
  escape=command,
  margin=0.5ex,
  spacebefore=line,
  spaceafter=line,
  before={\startVerbatimBackground \switchtobodyfont[dejavu,tt,9pt]},
  after=\stopVerbatimBackground]

\definevimtyping[plain][
  numbering=yes,
  tab=4,
  escape=command,
  margin=0.5ex,
  spacebefore=line,
  spaceafter=line,
  before={\startVerbatimBackground \switchtobodyfont[dejavu,tt,9pt]},
  after=\stopVerbatimBackground]

\setupexternalfigures[spacebefore=0.75cm]

$for(header-includes)$
$header-includes$
$endfor$

\starttext
$for(include-before)$
$include-before$
$endfor$
$if(toc)$
\completecontent
$endif$
$if(lof)$
\completelistoffigures
$endif$
$if(lot)$
\completelistoftables
$endif$

$body$

$for(include-after)$
$include-after$
$endfor$
\stoptext
